 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="picture/freepik.png" type="image/x-icon">
    <link rel="stylesheet" href="stylegallery.css">
</head>
<body>
    <header>
        <h2 class="logo">galih<span>top</span></h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="artikel.html">Artikel</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <a class="tombol-wa" href="https://wa.me/081259859623">Whatsapp</a>
    </header>

    <section class="home">
        <div class="foto">
            <h2>Gallery Foto</h2>
            <img alt="Foto-Bersama" src="picture/teman.jpg" title="Foto Bersama" >     
            <img alt="Gunung-Bromo" src="picture/gunung-bromo.jpg" title="Gunung Bromo">     
            <img alt="Stadion-Anfield" src="picture/anfield-stadium.jpg" title="Anfield Stadium">     
            <img alt="Kota" src="picture/night-city.jpg" title="Night City">     
            <img alt="Fast-Furious" src="picture/fast-and-furious.jpg" title="Fast and Furious">     
            <img alt="Timnas-Indonesia" src="picture/timnas-indonesia.jpg" title="Timnas Indonesia">     
            <img alt="Landscape-gunung" src="picture/landscape-mountain.jpg" title="Landscape Gunung">     
            <img alt="Kereta" src="picture/train.png" title="Foto Kereta">     
        </div>

        <br><br>

        <div class="musik">
            <h2>Gallery Musik</h2>
            <br>
            <audio controls src="audio/LangitTakSeharusnyaBiru.mp3"></audio>
            <br><br>
            <audio controls src="audio/rapsodi.mp3"></audio>
            <br><br>
            <audio controls src="audio/Figurinha.mp3"></audio>
        </div>

        <br><br>

        <div class="video">
            <h2>Gallery Video</h2>
            <video src="video/IndonesiaCinematic.mp4" controls poster="picture/poster1.png"></video>
            <video src="video/JakartaAestheticView.mp4" controls poster="picture/poster2.png"></video>
            <video src="video/YoullNeverWalkAlone.mp4" controls poster="picture/poster3.png"></video>
            <video src="video/TheQuietBandung.mp4" controls poster="picture/poster4.png"></video>
            <video src="video/PadaSuatuKetika.mp4" controls poster="picture/poster5.png"></video>
            <video src="video/BugattiChiron.mp4" controls poster="picture/poster6.png"></video>
        </div>
    </section>
</body>
</html>